# jemdoc: menu{MENU}{courses.html}, nofooter  
==Meiyi Li

B.Sc. in Electrical Engineering and Automation   \|GPA: *4.01*\/4.3 \n
M.Sc. in Electrical Engineering                \|GPA: 3.56\/4.0 \n

== Power System

Transient stability analysis of Power System  \n
Automation of Electric Power System \n
Power system Protection \n
Power System Security Analysis  \n
Power System Reliability  \n
Electrical Engineering Fundamentals  \n
UHV Transmission Line Protection \n


== Control theory

Automatic Control Principle  \n
Modern Control Theory  \n
Motor Control Technology \n

== Optimization Theory

Optimization Theory \n
Theory and Application of Modern Power System Operation Optimization \n
Advanced Optimization of Power System Operation \n
Power System Optimal Operation and Marketization  \n



== Power Electronic

Power Electronic Technology  \n
Curriculum Design of Power Electronic  \n
Electrical Measurement Technology  \n


== Programming

ARM Embedded Systems and its Experiments  \n
C\+\+ Programming \n
Python Programming \n
